Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
App.tsx:36 [App boot] at https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/auth
TimezoneContext.tsx:42 🔍 Starting timezone fetch...
@sentry_react.js?v=5d30a285:6879 🔍 Starting timezone fetch...
@sentry_react.js?v=5d30a285:6879 🔄 AppLayout: Auth state changed: TOKEN_REFRESHED oleg.klimchuk1992@gmail.com
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: TOKEN_REFRESHED true
@sentry_react.js?v=5d30a285:6879 🔍 Starting timezone fetch...
@sentry_react.js?v=5d30a285:6879 ✅ AppLayout: Session restored on reload: oleg.klimchuk1992@gmail.com
@sentry_react.js?v=5d30a285:6879 🔄 AppLayout: Auth state changed: INITIAL_SESSION oleg.klimchuk1992@gmail.com
@sentry_react.js?v=5d30a285:6879 🔍 Auth state check: Object
@sentry_react.js?v=5d30a285:6879 🔍 User authenticated, fetching tutor timezone for user_id: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: INITIAL_SESSION true
@sentry_react.js?v=5d30a285:6879 🔍 Auth state check: Object
@sentry_react.js?v=5d30a285:6879 🔍 User authenticated, fetching tutor timezone for user_id: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 🔍 Auth state check: Object
@sentry_react.js?v=5d30a285:6879 🔍 User authenticated, fetching tutor timezone for user_id: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 ✅ Session restored on reload: oleg.klimchuk1992@gmail.com
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: INITIAL_SESSION oleg.klimchuk1992@gmail.com
@sentry_react.js?v=5d30a285:6879 🌍 Tutor query result: Object
@sentry_react.js?v=5d30a285:6879 🌍 Successfully set tutor timezone: Asia/Shanghai for tutor: Oliver
@sentry_react.js?v=5d30a285:6879 🌍 Tutor query result: Object
@sentry_react.js?v=5d30a285:6879 🌍 Successfully set tutor timezone: Asia/Shanghai for tutor: Oliver
@sentry_react.js?v=5d30a285:6879 🌍 Tutor query result: Object
@sentry_react.js?v=5d30a285:6879 🌍 Successfully set tutor timezone: Asia/Shanghai for tutor: Oliver
@sentry_react.js?v=5d30a285:6879 Button clicked
@sentry_react.js?v=5d30a285:6879 Form state: Object
@sentry_react.js?v=5d30a285:6879 Form values: Object
@sentry_react.js?v=5d30a285:6879 Form submitted with data: Object
@sentry_react.js?v=5d30a285:6879 🔄 AppLayout: Auth state changed: SIGNED_IN 77maxsim@gmail.com
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: SIGNED_IN true
@sentry_react.js?v=5d30a285:6879 🔍 Starting timezone fetch...
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: SIGNED_IN 77maxsim@gmail.com
@sentry_react.js?v=5d30a285:6879 🔍 Auth state check: Object
@sentry_react.js?v=5d30a285:6879 🔍 User authenticated, fetching tutor timezone for user_id: 7bf25f7b-f16e-4d75-9847-087276da4e0b
@sentry_react.js?v=5d30a285:6879 🌍 Tutor query result: Object
@sentry_react.js?v=5d30a285:6879 🌍 Successfully set tutor timezone: Europe/Kyiv for tutor: Max
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ✅ Session restored on reload: 77maxsim@gmail.com
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: INITIAL_SESSION 77maxsim@gmail.com
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 Warning: Connect(Droppable): Support for defaultProps will be removed from memo components in a future major release. Use JavaScript default parameters instead.
    at Provider (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=5d30a285:637:20)
    at App (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=5d30a285:7154:25)
    at ErrorBoundary2 (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=5d30a285:1651:35)
    at DragDropContext (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js?v=5d30a285:7274:19)
    at div
    at div
    at Dashboard (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/src/pages/dashboard.tsx:48:23)
    at ProtectedDashboard (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/src/App.tsx?t=1764604022659&v=yQ8G0w4UHWuJm9tTLT8QB:76:27)
    at Route (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5d30a285:323:16)
    at Switch (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5d30a285:379:17)
    at Router (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/src/App.tsx?t=1764604022659&v=yQ8G0w4UHWuJm9tTLT8QB:561:27)
    at div
    at div
    at div
    at AppLayout (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/src/App.tsx?t=1764604022659&v=yQ8G0w4UHWuJm9tTLT8QB:707:41)
    at Provider (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=5d30a285:38:15)
    at TooltipProvider (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5d30a285:63:5)
    at TimezoneProvider (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/src/contexts/TimezoneContext.tsx:21:36)
    at QueryClientProvider (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=5d30a285:2805:3)
    at ThemeProvider (https://ec9fb557-50d5-405c-98d8-d614eb2aed68-00-2rf69aikweg09.spock.replit.dev/src/hooks/use-theme.tsx:26:3)
    at App
(anonymous) @ @sentry_react.js?v=5d30a285:6879
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🌍 Greeting timezone: Europe/Kyiv, local hour: 17, greeting: evening 🌆
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Setting up real-time updates for tutor: 7bf25f7b-f16e-4d75-9847-087276da4e0b
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Successfully subscribed to real-time updates
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: Using tutor timezone: Europe/Kyiv
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Setting up real-time updates for tutor: 7bf25f7b-f16e-4d75-9847-087276da4e0b
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 10500 from 120 sessions
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Successfully subscribed to real-time updates
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Using tutor ID: 7bf25f7b-f16e-4d75-9847-087276da4e0b
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Setting up real-time updates for tutor: 7bf25f7b-f16e-4d75-9847-087276da4e0b
@sentry_react.js?v=5d30a285:6879 Dataset analysis: 761 sessions, optimization enabled (threshold: enable≥500, disable<470)
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Using optimized query for large dataset
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY: Starting for tutor 7bf25f7b...
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Sessions subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Students subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY RESULT: Object
@sentry_react.js?v=5d30a285:6879 📊 Query Performance [optimized]: Object
@sentry_react.js?v=5d30a285:6879 Optimized query results: Object
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Sessions fetched: 761
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Using tutor timezone: Europe/Kyiv
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: About to call calculateEarnings with 761 sessions
@sentry_react.js?v=5d30a285:6879 📦 EarningsCalculator: Starting with 761 sessions in timezone Europe/Kyiv
@sentry_react.js?v=5d30a285:6879 📦 EarningsCalculator: Using boundaries Object
@sentry_react.js?v=5d30a285:6879 [Debug] tutor timezone: Europe/Kyiv
@sentry_react.js?v=5d30a285:6879 [Debug] startOfMonthUtc: 2025-11-30T22:00:00.000Z
@sentry_react.js?v=5d30a285:6879 [Debug] endOfMonthUtc: 2025-12-31T21:59:59.999Z
@sentry_react.js?v=5d30a285:6879 📦 EarningsCalculator: Final month earnings: 60 from 506 paid sessions
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Earnings data returned: Object
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Monthly earnings data: Array(6)
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Final result: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 10500 from 120 sessions
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=*&tutor_id=eq.7bf25f7b-f16e-4d75-9847-087276da4e0b&date=lt.2024-12-01:1  Failed to load resource: the server responded with a status of 400 ()
@sentry_react.js?v=5d30a285:6879 Error checking archiving eligibility: Object
(anonymous) @ @sentry_react.js?v=5d30a285:6879
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 10500 from 120 sessions
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 10500 from 120 sessions
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 10500 from 120 sessions
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 10500 from 120 sessions
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: Next month range in Europe/Kyiv : 2025-12-31T22:00:00.000Z to 2026-01-31T21:59:59.999Z
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: nextMonth total: 9720 from 101 sessions
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: allFuture total: 23830 from 254 sessions
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: Next month range in Europe/Kyiv : 2025-12-31T22:00:00.000Z to 2026-01-31T21:59:59.999Z
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: nextMonth total: 9720 from 101 sessions
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 10500 from 120 sessions
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Cleaning up sessions subscription
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Sessions subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Sessions subscription failed, relying on polling
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Cleaning up students subscription
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Students subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Students subscription failed, relying on polling
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Cleaning up polling interval
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Cleaning up subscription
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Subscription failed, falling back to polling
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Cleaning up polling interval
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Cleaning up subscription
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Subscription failed, increasing polling frequency
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Cleaning up polling interval
@sentry_react.js?v=5d30a285:6879 Past booking slots cleaned up successfully
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 📄 SessionDetailsModal render check: Object
@sentry_react.js?v=5d30a285:6879 📄 SessionDetailsModal not rendering - no session
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 📄 SessionDetailsModal render check: Object
@sentry_react.js?v=5d30a285:6879 📄 SessionDetailsModal not rendering - no session
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 Fetching students for tutor: 7bf25f7b-f16e-4d75-9847-087276da4e0b
@sentry_react.js?v=5d30a285:6879 Students page - fetching sessions for tutor: 7bf25f7b-f16e-4d75-9847-087276da4e0b
@sentry_react.js?v=5d30a285:6879 Using cached count for tutor: 761 sessions, optimized: true (hysteresis: was true)
@sentry_react.js?v=5d30a285:6879 Students page - using optimized query pattern
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY: Starting for tutor 7bf25f7b...
@sentry_react.js?v=5d30a285:6879 Fetched existing tags: Array(1)
@sentry_react.js?v=5d30a285:6879 Students data fetched: Array(29)
@sentry_react.js?v=5d30a285:6879 📄 SessionDetailsModal render check: Object
@sentry_react.js?v=5d30a285:6879 📄 SessionDetailsModal not rendering - no session
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY RESULT: Object
@sentry_react.js?v=5d30a285:6879 📊 Query Performance [optimized]: Object
@sentry_react.js?v=5d30a285:6879 Optimized query results: Object
@sentry_react.js?v=5d30a285:6879 📄 SessionDetailsModal render check: Object
@sentry_react.js?v=5d30a285:6879 📄 SessionDetailsModal not rendering - no session
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=*&tutor_id=eq.7bf25f7b-f16e-4d75-9847-087276da4e0b&date=lt.2024-12-01:1  Failed to load resource: the server responded with a status of 400 ()
@sentry_react.js?v=5d30a285:6879 Error checking archiving eligibility: Object
(anonymous) @ @sentry_react.js?v=5d30a285:6879
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE: Starting session fetch at 2025-12-01T15:50:05.267Z
@sentry_react.js?v=5d30a285:6879 Session count cache invalidated for tutor: 7bf25f7b-f16e-4d75-9847-087276da4e0b
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 Dataset analysis: 761 sessions, optimization enabled (threshold: enable≥500, disable<470)
@sentry_react.js?v=5d30a285:6879 📊 Earnings page: Using OPTIMIZED query for large dataset
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY: Starting for tutor 7bf25f7b...
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY RESULT: Object
@sentry_react.js?v=5d30a285:6879 📊 Query Performance [optimized]: Object
@sentry_react.js?v=5d30a285:6879 Optimized query results: Object
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE RESULT: Fetched 761 total sessions, 506 paid for tutor 7bf25f7b...
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS DATE RANGE: 2025-06-01 to 2026-02-20
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Final earnings results: Object
gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=*&tutor_id=eq.7bf25f7b-f16e-4d75-9847-087276da4e0b&date=lt.2024-12-01:1  Failed to load resource: the server responded with a status of 400 ()
@sentry_react.js?v=5d30a285:6879 Error checking archiving eligibility: Object
(anonymous) @ @sentry_react.js?v=5d30a285:6879
@sentry_react.js?v=5d30a285:6879 🔄 AppLayout: Auth state changed: SIGNED_OUT undefined
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: SIGNED_OUT false
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: SIGNED_OUT undefined
@sentry_react.js?v=5d30a285:6879 ❌ No session found on reload
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: INITIAL_SESSION undefined
@sentry_react.js?v=5d30a285:6879 Button clicked
@sentry_react.js?v=5d30a285:6879 Form state: Object
@sentry_react.js?v=5d30a285:6879 Form values: Object
@sentry_react.js?v=5d30a285:6879 Form submitted with data: Object
@sentry_react.js?v=5d30a285:6879 🔄 AppLayout: Auth state changed: SIGNED_IN oleg.klimchuk1992@gmail.com
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: SIGNED_IN true
@sentry_react.js?v=5d30a285:6879 🔍 Starting timezone fetch...
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: SIGNED_IN oleg.klimchuk1992@gmail.com
@sentry_react.js?v=5d30a285:6879 🔍 Auth state check: Object
@sentry_react.js?v=5d30a285:6879 🔍 User authenticated, fetching tutor timezone for user_id: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 🌍 Tutor query result: Object
@sentry_react.js?v=5d30a285:6879 🌍 Successfully set tutor timezone: Asia/Shanghai for tutor: Oliver
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ✅ Session restored on reload: oleg.klimchuk1992@gmail.com
@sentry_react.js?v=5d30a285:6879 🔄 Auth state changed: INITIAL_SESSION oleg.klimchuk1992@gmail.com
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🌍 Greeting timezone: Asia/Shanghai, local hour: 23, greeting: night 🌙
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Setting up real-time updates for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Successfully subscribed to real-time updates
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: Using tutor timezone: Asia/Shanghai
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Setting up real-time updates for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Successfully subscribed to real-time updates
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 28778 from 371 sessions
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Using tutor ID: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Setting up real-time updates for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 Dataset analysis: 2099 sessions, optimization enabled (threshold: enable≥500, disable<470)
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Using optimized query for large dataset
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY: Starting for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Sessions subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Students subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY RESULT: Object
@sentry_react.js?v=5d30a285:6879 📊 Query Performance [optimized]: Object
@sentry_react.js?v=5d30a285:6879 Optimized query results: Object
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Sessions fetched: 1000
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Using tutor timezone: Asia/Shanghai
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: About to call calculateEarnings with 1000 sessions
@sentry_react.js?v=5d30a285:6879 📦 EarningsCalculator: Starting with 1000 sessions in timezone Asia/Shanghai
@sentry_react.js?v=5d30a285:6879 📦 EarningsCalculator: Using boundaries Object
@sentry_react.js?v=5d30a285:6879 [Debug] tutor timezone: Asia/Shanghai
@sentry_react.js?v=5d30a285:6879 [Debug] startOfMonthUtc: 2025-11-30T16:00:00.000Z
@sentry_react.js?v=5d30a285:6879 [Debug] endOfMonthUtc: 2025-12-31T15:59:59.999Z
@sentry_react.js?v=5d30a285:6879 📦 EarningsCalculator: Final month earnings: 0 from 251 paid sessions
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Earnings data returned: Object
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Monthly earnings data: Array(6)
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Final result: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 28778 from 371 sessions
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=*&tutor_id=eq.0805984a-febf-423b-bef1-ba8dbd25760b&date=lt.2024-12-01:1  Failed to load resource: the server responded with a status of 400 ()
@sentry_react.js?v=5d30a285:6879 Error checking archiving eligibility: Object
(anonymous) @ @sentry_react.js?v=5d30a285:6879
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Cleaning up sessions subscription
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Sessions subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Sessions subscription failed, relying on polling
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Cleaning up students subscription
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Students subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Students subscription failed, relying on polling
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Cleaning up polling interval
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Cleaning up subscription
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Subscription failed, falling back to polling
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Cleaning up polling interval
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Cleaning up subscription
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Subscription failed, increasing polling frequency
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Cleaning up polling interval
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 📊 CURRENT TUTOR ID: 0805984a...
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE: Starting session fetch at 2025-12-01T15:50:47.549Z
@sentry_react.js?v=5d30a285:6879 Session count cache invalidated for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 Dataset analysis: 2099 sessions, optimization enabled (threshold: enable≥500, disable<470)
@sentry_react.js?v=5d30a285:6879 📊 Earnings page: Using OPTIMIZED query for large dataset
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY: Starting for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY RESULT: Object
@sentry_react.js?v=5d30a285:6879 📊 Query Performance [optimized]: Object
@sentry_react.js?v=5d30a285:6879 Optimized query results: Object
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE RESULT: Fetched 1000 total sessions, 251 paid for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS DATE RANGE: 2025-11-05 to 2026-02-17
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Final earnings results: Object
gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=*&tutor_id=eq.0805984a-febf-423b-bef1-ba8dbd25760b&date=lt.2024-12-01:1  Failed to load resource: the server responded with a status of 400 ()
@sentry_react.js?v=5d30a285:6879 Error checking archiving eligibility: Object
(anonymous) @ @sentry_react.js?v=5d30a285:6879
@sentry_react.js?v=5d30a285:6879 Sessions updated, refreshing earnings data: Object
@sentry_react.js?v=5d30a285:6879 Session count cache invalidated for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE: Starting session fetch at 2025-12-01T15:51:00.261Z
@sentry_react.js?v=5d30a285:6879 Session count cache invalidated for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 Dataset analysis: 2099 sessions, optimization enabled (threshold: enable≥500, disable<470)
@sentry_react.js?v=5d30a285:6879 📊 Earnings page: Using OPTIMIZED query for large dataset
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY: Starting for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY RESULT: Object
@sentry_react.js?v=5d30a285:6879 📊 Query Performance [optimized]: Object
@sentry_react.js?v=5d30a285:6879 Optimized query results: Object
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE RESULT: Fetched 1000 total sessions, 251 paid for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS DATE RANGE: 2025-11-05 to 2026-02-17
gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=*&tutor_id=eq.0805984a-febf-423b-bef1-ba8dbd25760b&date=lt.2024-12-01:1  Failed to load resource: the server responded with a status of 400 ()
@sentry_react.js?v=5d30a285:6879 Error checking archiving eligibility: Object
(anonymous) @ @sentry_react.js?v=5d30a285:6879
@sentry_react.js?v=5d30a285:6879 Sessions updated, refreshing earnings data: Object
@sentry_react.js?v=5d30a285:6879 Session count cache invalidated for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE: Starting session fetch at 2025-12-01T15:51:03.941Z
@sentry_react.js?v=5d30a285:6879 Session count cache invalidated for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 Dataset analysis: 2099 sessions, optimization enabled (threshold: enable≥500, disable<470)
@sentry_react.js?v=5d30a285:6879 📊 Earnings page: Using OPTIMIZED query for large dataset
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY: Starting for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY RESULT: Object
@sentry_react.js?v=5d30a285:6879 📊 Query Performance [optimized]: Object
@sentry_react.js?v=5d30a285:6879 Optimized query results: Object
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE RESULT: Fetched 1000 total sessions, 251 paid for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS DATE RANGE: 2025-11-05 to 2026-02-17
gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=*&tutor_id=eq.0805984a-febf-423b-bef1-ba8dbd25760b&date=lt.2024-12-01:1  Failed to load resource: the server responded with a status of 400 ()
@sentry_react.js?v=5d30a285:6879 Error checking archiving eligibility: Object
(anonymous) @ @sentry_react.js?v=5d30a285:6879
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 28778 from 371 sessions
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🌍 Greeting timezone: Asia/Shanghai, local hour: 23, greeting: night 🌙
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 28778 from 371 sessions
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Dashboard query state: Object
@sentry_react.js?v=5d30a285:6879 📦 ExpectedEarnings: next30days total: 28778 from 371 sessions
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 📊 Dashboard session time display: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Setting up real-time updates for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Successfully subscribed to real-time updates
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Setting up real-time updates for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Successfully subscribed to real-time updates
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Setting up real-time updates for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Sessions subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Students subscription status: SUBSCRIBED
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Using tutor ID: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 Dataset analysis: 2099 sessions, optimization enabled (threshold: enable≥500, disable<470)
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Using optimized query for large dataset
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY: Starting for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY RESULT: Object
@sentry_react.js?v=5d30a285:6879 📊 Query Performance [optimized]: Object
@sentry_react.js?v=5d30a285:6879 Optimized query results: Object
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Sessions fetched: 1000
gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=*&tutor_id=eq.0805984a-febf-423b-bef1-ba8dbd25760b&date=lt.2024-12-01:1  Failed to load resource: the server responded with a status of 400 ()
@sentry_react.js?v=5d30a285:6879 Error checking archiving eligibility: Object
(anonymous) @ @sentry_react.js?v=5d30a285:6879
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Using tutor timezone: Asia/Shanghai
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: About to call calculateEarnings with 1000 sessions
@sentry_react.js?v=5d30a285:6879 📦 EarningsCalculator: Starting with 1000 sessions in timezone Asia/Shanghai
@sentry_react.js?v=5d30a285:6879 📦 EarningsCalculator: Using boundaries Object
@sentry_react.js?v=5d30a285:6879 [Debug] tutor timezone: Asia/Shanghai
@sentry_react.js?v=5d30a285:6879 [Debug] startOfMonthUtc: 2025-11-30T16:00:00.000Z
@sentry_react.js?v=5d30a285:6879 [Debug] endOfMonthUtc: 2025-12-31T15:59:59.999Z
@sentry_react.js?v=5d30a285:6879 📦 EarningsCalculator: Final month earnings: 0 from 251 paid sessions
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Earnings data returned: Object
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Monthly earnings data: Array(6)
@sentry_react.js?v=5d30a285:6879 📦 Dashboard: Final result: Object
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Cleaning up sessions subscription
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Sessions subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Sessions subscription failed, relying on polling
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Cleaning up students subscription
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Students subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Students subscription failed, relying on polling
@sentry_react.js?v=5d30a285:6879 📡 Dashboard: Cleaning up polling interval
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Cleaning up subscription
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Subscription failed, falling back to polling
@sentry_react.js?v=5d30a285:6879 📡 ExpectedEarnings: Cleaning up polling interval
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Cleaning up subscription
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Subscription status: CLOSED
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Subscription failed, increasing polling frequency
@sentry_react.js?v=5d30a285:6879 📡 UnpaidSessions: Cleaning up polling interval
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE: Starting session fetch at 2025-12-01T15:53:03.328Z
@sentry_react.js?v=5d30a285:6879 Session count cache invalidated for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 📊 CURRENT TUTOR ID: 0805984a...
@sentry_react.js?v=5d30a285:6879 Dataset analysis: 2099 sessions, optimization enabled (threshold: enable≥500, disable<470)
@sentry_react.js?v=5d30a285:6879 📊 Earnings page: Using OPTIMIZED query for large dataset
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY: Starting for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY RESULT: Object
@sentry_react.js?v=5d30a285:6879 📊 Query Performance [optimized]: Object
@sentry_react.js?v=5d30a285:6879 Optimized query results: Object
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE RESULT: Fetched 1000 total sessions, 251 paid for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS DATE RANGE: 2025-11-05 to 2026-02-17
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Final earnings results: Object
gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=*&tutor_id=eq.0805984a-febf-423b-bef1-ba8dbd25760b&date=lt.2024-12-01:1  Failed to load resource: the server responded with a status of 400 ()
@sentry_react.js?v=5d30a285:6879 Error checking archiving eligibility: Object
(anonymous) @ @sentry_react.js?v=5d30a285:6879
6Fetch finished loading: GET "<URL>".