📊 Calendar event summary: Object
@sentry_react.js?v=5d30a285:6879 📅 Final events array for FullCalendar: Object
@sentry_react.js?v=5d30a285:6879 🎭 PendingRequestsModal render - open: false highlightSessionId: undefined
@sentry_react.js?v=5d30a285:6879 🔥 Modal should be open: false because open: false or highlightSessionId: false
@sentry_react.js?v=5d30a285:6879 🎯 handleDatesSet called - arg.start: Sun Nov 30 2025 18:00:00 GMT+0200 (Eastern European Standard Time) arg.end: Sun Dec 07 2025 18:00:00 GMT+0200 (Eastern European Standard Time) view: timeGridWeek
@sentry_react.js?v=5d30a285:6879 🔍 Current pending modal state: false
@sentry_react.js?v=5d30a285:6879 🔍 Current highlightedSessionId: undefined
@sentry_react.js?v=5d30a285:6879 📅 Same month, not updating currentDate
@sentry_react.js?v=5d30a285:6879 📅 Same range, not updating visibleRange
18calendar:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
@sentry_react.js?v=5d30a285:6879 ScheduleSessionModal - Timezone state: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 📊 CURRENT TUTOR ID: 0805984a...
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE: Starting session fetch at 2025-12-01T16:22:42.984Z
@sentry_react.js?v=5d30a285:6879 Session count cache invalidated for tutor: 0805984a-febf-423b-bef1-ba8dbd25760b
@sentry_react.js?v=5d30a285:6879 Dataset analysis: 2099 sessions, optimization enabled (threshold: enable≥500, disable<470)
@sentry_react.js?v=5d30a285:6879 📊 Earnings page: Using OPTIMIZED query for large dataset
@sentry_react.js?v=5d30a285:6879 🔥 OPTIMIZED QUERY: Starting PAGINATED fetch for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 🔥 PAGINATED FETCH: Starting batch retrieval...
@sentry_react.js?v=5d30a285:6879 🔥 Batch 1: Retrieved 1000 sessions (range 0-999)
@sentry_react.js?v=5d30a285:6879 🔥 Batch 2: Retrieved 1000 sessions (range 1000-1999)
@sentry_react.js?v=5d30a285:6879 🔥 Batch 3: Retrieved 99 sessions (range 2000-2999)
@sentry_react.js?v=5d30a285:6879 🔥 Pagination complete: Last batch had 99 rows (< 1000)
@sentry_react.js?v=5d30a285:6879 🔥 PAGINATED QUERY COMPLETE: Object
@sentry_react.js?v=5d30a285:6879 📊 Query Performance [optimized]: Object
@sentry_react.js?v=5d30a285:6879 Optimized query results: Object
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS PAGE RESULT: Fetched 2098 total sessions, 1341 paid for tutor 0805984a...
@sentry_react.js?v=5d30a285:6879 📊 EARNINGS DATE RANGE: 2025-06-12 to 2026-02-17
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Sessions data being used for calculations: Object
@sentry_react.js?v=5d30a285:6879 🔍 Earnings page - Final earnings results: Object
gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=*&tutor_id=eq.0805984a-febf-423b-bef1-ba8dbd25760b&date=lt.2024-12-01:1  Failed to load resource: the server responded with a status of 400 ()
@sentry_react.js?v=5d30a285:6879 Error checking archiving eligibility: Object
(anonymous) @ @sentry_react.js?v=5d30a285:6879
supabaseClient.ts:35 Fetch finished loading: GET "https://gwxhjznrclfbqcnbrrgo.supabase.co/auth/v1/user".
(anonymous) @ @sentry_react.js?v=5d30a285:9839
(anonymous) @ supabaseClient.ts:35
fetchWithTimeout @ supabaseClient.ts:13
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:4353
_handleRequest2 @ @supabase_supabase-js.js?v=5d30a285:4602
_request @ @supabase_supabase-js.js?v=5d30a285:4592
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:5860
_useSession @ @supabase_supabase-js.js?v=5d30a285:5767
await in _useSession
_getUser @ @supabase_supabase-js.js?v=5d30a285:5851
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:5838
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:5734
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:5018
supabaseClient.ts:35 Fetch finished loading: GET "https://gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/tutors?select=id&user_id=eq.0805984a-febf-423b-bef1-ba8dbd25760b".
(anonymous) @ @sentry_react.js?v=5d30a285:9839
(anonymous) @ supabaseClient.ts:35
fetchWithTimeout @ supabaseClient.ts:13
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:3943
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:3964
fulfilled @ @supabase_supabase-js.js?v=5d30a285:3916
Promise.then
step @ @supabase_supabase-js.js?v=5d30a285:3929
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:3931
__awaiter6 @ @supabase_supabase-js.js?v=5d30a285:3913
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:3954
then @ @supabase_supabase-js.js?v=5d30a285:89
supabaseClient.ts:35 Fetch finished loading: GET "https://gwxhjznrclfbqcnbrrgo.supabase.co/rest/v1/sessions?select=id%2Cstudent_id%2Cunassigned_name&tutor_id=eq.0805984a-febf-423b-bef1-ba8dbd25760b&status=eq.pending".
(anonymous) @ @sentry_react.js?v=5d30a285:9839
(anonymous) @ supabaseClient.ts:35
fetchWithTimeout @ supabaseClient.ts:13
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:3943
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:3964
fulfilled @ @supabase_supabase-js.js?v=5d30a285:3916
Promise.then
step @ @supabase_supabase-js.js?v=5d30a285:3929
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:3931
__awaiter6 @ @supabase_supabase-js.js?v=5d30a285:3913
(anonymous) @ @supabase_supabase-js.js?v=5d30a285:3954
then @ @supabase_supabase-js.js?v=5d30a285:89